DATABASE_URL="mysql://root:my-password@localhost:3309/mysqlDb"
ENV="development"
JWT_SECRET='KNCP;Tyu]@a.{DdVe"bq_jt,v975:f!?'

DB_USERNAME="root"
DB_PASSWORD="my-password"
DB_DATABASE="mysqlDb"
DB_HOST="localhost"
DB_PORT="3309"